#!/bin/bash

: ${COMPOSE_VERSION:?"Environment variable 'COMPOSE_VERSION' not defined in '${BASH_SOURCE[0]}'"}

# need librdkafka v1.6 or later. only edge has it
sed -i -e 's/v3.12/edge/g' /etc/apk/repositories
apk add librdkafka librdkafka-dev
sed -i -e 's/edge/v3.12/g' /etc/apk/repositories

[ ! -e /usr/local/crf/startup/99.workdir.sh ] || rm /usr/local/crf/startup/99.workdir.sh

#pip install --upgrade pip
#wget https://bootstrap.pypa.io/ez_setup.py -O - | python3
#python3 "${PIP['file']}"
wget https://bootstrap.pypa.io/get-pip.py -O - | python3

pip install confluent_kafka "docker-compose==$COMPOSE_VERSION" ||:
[ -e /usr/bin/docker-compose ] || exit 1
chmod a+rx /usr/local/bin/*

