#!/bin/bash

: ${COMPOSE_VERSION:?"Environment variable 'COMPOSE_VERSION' not defined in '${BASH_SOURCE[0]}'"}
: ${LIBRDKAFKA_VERSION:?"Environment variable 'LIBRDKAFKA_VERSION' not defined in '${BASH_SOURCE[0]}'"}

[ ! -e /usr/local/crf/startup/99.workdir.sh ] || rm /usr/local/crf/startup/99.workdir.sh

#export CRYPTOGRAPHY_DONT_BUILD_RUST=1

#pip install --upgrade pip

pip install "confluent_kafka==$LIBRDKAFKA_VERSION" "docker-compose==$COMPOSE_VERSION" ||:

[ -e /usr/bin/docker-compose ] || exit 1
chmod a+rx /usr/local/bin/*

