# core Packages

declare -a PKGS=( bash-completion
                  coreutils
                  dos2unix
                  curl
                  docker
                  docker-cli-compose
                  findutils
                  git
                  git-crypt
                  git-lfs
                  librdkafka
                  jq
                  openssh-client
                  supervisor
                  sed
                  sudo
                  ttf-dejavu
                  unzip
                  zip )
