# build Packages

#declare -a OPTS=( '--virtual' '.buildDependencies' )
declare -a PKGS=( alpine-sdk
                  build-base
                  expat-dev
                  file
                  g++
                  gcc
                  gcc-objc
                  gd
                  git
                  gnutls-utils
                  jpeg
                  libc6-compat
                  libtool
                  libxml2-dev
                  linux-headers
                  make
                  mysql
                  perl-plack
                  rsync )
