# build Packages

declare -a PKGS=( alpine-sdk
                  build-base
                  compat-openssl10-devel
                  expat-dev
                  file
                  g++
                  gcc
                  gcc-objc
                  gd
                  gnutls-utils
                  jpeg
                  libc6-compat
                  libtool
                  libxml2-dev
                  linux-headers
                  make
                  maven
                  mysql
                  perl-plack
#                  py3-pip
                  python3-dev
                  rsync )
