# build Packages

declare -a PKGS=( alpine-sdk
                  build-base
                  expat-dev
                  file
                  g++
                  gcc
                  gcc-objc
                  gd
                  gnutls-utils
                  jpeg
                  libc6-compat
                  libffi-dev
                  librdkafka-dev
                  libtool
                  libxml2-dev
                  linux-headers
                  make
                  maven
                  musl-dev
                  mysql
                  perl-plack
                  py3-pip
                  python3-dev
                  rsync )
